{
  "name": "onwebed-cli",
  "version": "0.1.0",
  "description": "FIXME: description",
  "main": "package/index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nahiyan/onwebed-cli.git"
  },
  "author": "Nahiyan Alamgir <nahiyan.alamgir@live.com> (http://github.com/hedronium)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nahiyan/onwebed-cli/issues"
  },
  "homepage": "https://github.com/nahiyan/onwebed-cli#readme",
  "devDependencies": {
    "@cljs-oss/module-deps": "^1.1.1"
  },
  "bin": {
    "onwebed": "./package/index.js"
  },
  "dependencies": {
    "xml-formatter": "^2.1.1",
    "xml-js": "^1.6.11"
  }
}
