{
  "name": "compiler",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "watch": "npx spago build --watch",
    "test": "npx spago test --watch",
    "build": "npx spago bundle-module -t ../../lib/document/compiler.js"
  },
  "author": "Nahiyan Alamgir <nahiyan.alamgir@live.com> (http://github.com/hedronium)",
  "license": "ISC",
  "devDependencies": {
    "purescript": "^0.13.8",
    "purty": "^6.2.0",
    "spago": "^0.15.3"
  },
  "dependencies": {
    "pretty": "^2.0.0",
    "xml-js": "^1.6.11"
  }
}
